<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Juan García-Portafolio</title>
</head>
<body>

    <header>
    
           <p class="logo">JernestoGG</p>
           
           <button class="burger">
                <svg  xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                width="24" height="24"
                viewBox="0 0 24 24"
                style=" fill:#ffffff;"><path d="M 3 5 A 1.0001 1.0001 0 1 0 3 7 L 21 7 A 1.0001 1.0001 0 1 0 21 5 L 3 5 z M 3 11 A 1.0001 1.0001 0 1 0 3 13 L 21 13 A 1.0001 1.0001 0 1 0 21 11 L 3 11 z M 3 17 A 1.0001 1.0001 0 1 0 3 19 L 21 19 A 1.0001 1.0001 0 1 0 21 17 L 3 17 z"></path></svg>
            </button>

            <nav class="menu"  >
                <ul class="listaMenu">
                    <li><a href="">Skills</a></li> 
                    <li> <a href="">Formación</a></li> 
                    <li><a href="">Proyectos</a></li> 
                    <li><a href="">Contácto</a></li>
                </ul>
            </nav>
    
    </header>

    <main>
        <section id="presentacion">
            <img src="images/fotoPerfil.png" alt="">
            <h2>Hola, me llamo <strong> Juan Ernesto García</strong> y soy un <strong> Desarrollador Frontend</strong> </h2>

            <p>Estudiante de Sistemas de Computación, en la Universidad Francisco Gavidia. Estoy formándome en Desarrollo
                Web y actualmente participo en el proyecto Oracle ONE en Alura Latam.  </p>
                
            <div class="redesDeContacto">
                <nav>
                    <a href="">Email</a>
                    <a href="">Linkedin</a>
                    <a href="">GitHub</a>
                    <a href="">Currículum</a> 
                   </nav>

            </div>
        </section>

        <section class="sobreMi">
            <h1> Sobre mí</h1>
            <p>Actualmente enfocado en el mundo del desarrollo Frontend,  en la creacion de sitios y
                aplicaciones web responsivas. Estoy cursando la Licenciatura de Sistemas de Computación, lo cual me
                permite mantenerme constante aprendizaje y crecer profesionalmente. <br>
                
                Me gusta resolver problemas aplicando los conociminetos de las tecnologias que más me apapsionan.
                Soy fiel creyente de  quue el trabajo en equipo y orientado a resultados son vitales para la obtencion 
                de objetivos personales y en las organizaciones.
                 </p>

        </section>

        <section class="skills">
            <div class="contenedor">
                <div class="html">
                    <img src="images/logoHTML.png" alt="">
                    <h2>HTML5</h2>
                </div>
                <div class="css">
                    <img src="images/logoCSS.png" alt="">
                    <h2>CSS3</h2>
                </div>
                <div class="js">
                        <img src="images/logoJS.png" alt="">
                        <h2>Javascript</h2>
                </div>
                <div class="nodejs">
                        <img src="images/logoNodeJS.png" alt="">
                        <h2>Node JS</h2>
                </div>
                <div class="react">
                        <img src="images/logoReact.png" alt="">
                        <h2>React JS</h2>
                </div>
                <div class="git">
                        <img src="images/logoGit.png" alt="">
                        <h2>Git</h2>
                </div>

            </div>
        </section>

        <section class="formacion">
            <div class="contenedor">
                <h1>Formación </h1>
                <div class="ufg">
                    <img src="images/logoUFG.png" alt="">
                    <h2>Lic. Sistemas de Computación Administrativa</h2>
                    <h3>2015 - Actualidad</h3>
                </div>

                <div class="alura">
                    <img src="images/alura.png" alt="">
                    <h2>Formación en Front End</h2>
                    <h3>2022 - Actualidad</h3>
                </div>

                <div class="meta">
                    <img src="images/logo-meta.png" alt="">
                    <h2>React Básico</h2>
                    <h3>2022</h3>
                </div>
            </div>
        </section>

        <section class="proyectos">
            <div class="contenedor">
                <h1>Proyectos</h1>
                    <div class="juegoAhorcado">
                        <img src="images/projectsImajes/ahorcadoGame.PNG" alt="">
                        <h2>Juego de Ahorcado con HTML, CSS y Javascript</h2>
                        <div class="botones">
                            <form target="_blank" action="https://jernestogg.github.io/Desafio2-AhorcadoGameALURA/">
                                <button >Ver demo</button>
                            </form>
                            <form target="_blank" action="https://github.com/JErnestoGG/Desafio2-AhorcadoGameALURA">
                                <button>Repositorio</button>
                           </form>
                        </div>
                    </div>

                    <div class="encriptador">
                        <img src="images/projectsImajes/encriptador.PNG" alt="">
                        <h2>Codificador de texto realizado con HTML, CSS y Javascript</h2>
                        <div class="botones">
                            <form target="_blank" action="https://jernestogg.github.io/Desafio1-EncriptadorALURA/">
                                <button>Ver demo</button>
                            </form>
                            <form target="_blank" action=https://github.com/JErnestoGG/Desafio1-EncriptadorALURA>
                                <button>Repositorio</button>
                            </form>
                        </div>
                    </div>
            </div>
        </section>

        <section class="contacto">
            <div class="contenedor">
                <h1>Contacto</h1>
                <p>Si te interesa que hablemos, por favor completa el siguiente formulario y hablemos <br>
                Estoy deseando trabajar contigo.</p>
                <form action="">
                    <label for="nombre">Nombre:</label>
                    <input id="nombre" type="text">

                    <label for="mail">Correo:</label>
                    <input id="mail" type="text">

                    <label for="asunto">Asunto:</label>
                    <input id="asunto" type="text">

                    <label for="msj">Mensaje:</label>
                    <input id="msj" type="text">

                    <input type="submit" value="Enviar">
                </form>


            </div>
        </section>

    <footer>
        <div class="redesDeContacto">
            <nav>
                <a href="">Email</a>
                <a href="">Linkedin</a>
                <a href="">GitHub</a>
                <a href="">Currículum</a> 
               </nav>

        </div>
        <h2>JErnestoGG - 2022</h2>
            
    </footer>
    </main>
</body>
</html>